{
	"nodes":[
		{"id":"0c3c9997cfe301ce","type":"text","text":"Five secondary [[Brain]] Vesicles","x":100,"y":-282,"width":271,"height":50,"color":"3"},
		{"id":"aa92636df2077256","type":"text","text":"[[Telencephalon]]","x":100,"y":-192,"width":271,"height":50,"color":"3"},
		{"id":"9b7b0469cc68ae65","type":"text","text":"[[Diencephalon]]","x":100,"y":-102,"width":271,"height":50,"color":"3"},
		{"id":"570e1712f40fa1fa","type":"text","text":"[[Mesencephalon]]","x":100,"y":-12,"width":271,"height":50,"color":"3"},
		{"id":"93d6fa36523d67d3","type":"text","text":"[[Metencephalon]]","x":100,"y":78,"width":271,"height":50,"color":"3"},
		{"id":"1a6513280f0a397e","type":"text","text":"[[Mylencephalon]]","x":100,"y":168,"width":271,"height":50,"color":"3"},
		{"id":"9164cc4ba5f478d8","type":"text","text":"Three primary [[Brain]] Vesicles","x":-280,"y":-232,"width":262,"height":50,"color":"1"},
		{"id":"bead16a0b56dc843","type":"text","text":"[[Prosencephalon]]","x":-280,"y":-142,"width":262,"height":50,"color":"1"},
		{"id":"4f64009826ae00a2","type":"text","text":"[[Mesencephalon]]","x":-280,"y":-52,"width":262,"height":50,"color":"1"},
		{"id":"1f6f7b5fab6bb33c","type":"text","text":"[[Rhombencephalon]]","x":-280,"y":38,"width":262,"height":50,"color":"1"},
		{"id":"c31ad10c570df282","x":-280,"y":-322,"width":262,"height":50,"color":"1","type":"text","text":"#ANAT10008/AS1A "},
		{"id":"69f2e2c9c86cfb63","type":"text","text":"[[Cerebrum]]","x":520,"y":-222,"width":349,"height":50,"color":"4"},
		{"id":"a6457c6fd8aab10d","type":"text","text":"Eye cup","x":520,"y":-152,"width":349,"height":50,"color":"4"},
		{"id":"c8b44aa75fe43da9","type":"text","text":"[[Thalamus]], [[Hypothalamus]], [[Epithalamus]]","x":520,"y":-82,"width":349,"height":50,"color":"4"},
		{"id":"4e52b99beb7b5894","type":"text","text":"[[Midbrain]]","x":520,"y":-12,"width":349,"height":50,"color":"4"},
		{"id":"93a27cb60997a5e2","type":"text","text":"[[Pons]]","x":520,"y":58,"width":349,"height":60,"color":"4"},
		{"id":"ddf569408a9d5e2e","type":"text","text":"[[Cerebellum]]","x":520,"y":138,"width":349,"height":50,"color":"4"},
		{"id":"f8be84c4f9486de4","type":"text","text":"[[Medulla oblongata]]","x":520,"y":208,"width":349,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"72b9077f90efe19d","fromNode":"bead16a0b56dc843","fromSide":"right","toNode":"aa92636df2077256","toSide":"left"},
		{"id":"a046922b1609ca63","fromNode":"bead16a0b56dc843","fromSide":"right","toNode":"9b7b0469cc68ae65","toSide":"left"},
		{"id":"9d9ace94003a913b","fromNode":"4f64009826ae00a2","fromSide":"right","toNode":"570e1712f40fa1fa","toSide":"left"},
		{"id":"9d4c18fe1934d56d","fromNode":"1f6f7b5fab6bb33c","fromSide":"right","toNode":"93d6fa36523d67d3","toSide":"left"},
		{"id":"ac1e979977463b92","fromNode":"1f6f7b5fab6bb33c","fromSide":"right","toNode":"1a6513280f0a397e","toSide":"left"},
		{"id":"f31ae6856c99a2ac","fromNode":"aa92636df2077256","fromSide":"right","toNode":"69f2e2c9c86cfb63","toSide":"left"},
		{"id":"923051c3d8cf58a3","fromNode":"9b7b0469cc68ae65","fromSide":"right","toNode":"a6457c6fd8aab10d","toSide":"left"},
		{"id":"df6bf39860b50032","fromNode":"9b7b0469cc68ae65","fromSide":"right","toNode":"c8b44aa75fe43da9","toSide":"left"},
		{"id":"45631a0310f5cfa9","fromNode":"570e1712f40fa1fa","fromSide":"right","toNode":"4e52b99beb7b5894","toSide":"left"},
		{"id":"81ad19314bf993c8","fromNode":"1a6513280f0a397e","fromSide":"right","toNode":"f8be84c4f9486de4","toSide":"left"},
		{"id":"b35f71aaa173bd79","fromNode":"93d6fa36523d67d3","fromSide":"right","toNode":"93a27cb60997a5e2","toSide":"left"},
		{"id":"06f704c4c8bb8896","fromNode":"93d6fa36523d67d3","fromSide":"right","toNode":"ddf569408a9d5e2e","toSide":"left"}
	]
}